<html>
    <head>
        <script lang="text/javascript" src="/socket.io/socket.io.js"></script>
        <script src="/simple-peer/simplepeer.min.js"></script>
        <style>
            .containers {
                display: grid;
                grid-gap: 5px;
                grid-template-columns: repeat(auto-fit, 1fr);
                grid-template-rows: repeat(auto-fit, 300px);
            }

            .container {
                display: flex;
            }

            .video {
                flex: 0 1 auto;
                height: 300px;
            }

            .wrap ul {
                position: absolute;
                font-size: 20px;
                color: rgba(255, 255, 255, 0.5);
            }

            .wrap ul li:first-child {
                color: rgba(246, 222, 6, 0.5);
            }

            .settings {
                background-color: #4caf50;
                border: none;
                color: white;
                padding: 5px 10px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 14px;
                margin: 2px 2px;
                cursor: pointer;
            }
        </style>
    </head>

    <body>
        <div id="videos" class="container">
            <div class="wrap">
                <ul></ul>
                <video id="localVideo" class="video" autoplay muted playsinline></video>
            </div>
        </div>
        <br />
        <div style="display: block">
            <button id="switchButton" class="settings" onclick="switchMedia()">Switch Camera</button>
            <button id="muteButton" class="settings" onclick="toggleMute()">Unmuted</button>
            <button id="vidButton" class="settings" onclick="toggleVid()">Video Enabled</button>
        </div>
    </body>
    <footer>
        <script src="/js/main.js" lang="text/javascript"></script>
    </footer>
</html>
